# JobSeeker

./: .gitignore  Dockerfile  application.yml  pom.xml
docker/: Dockerfile
src/main/java/com/myjob/jobseeker/: JobseekerApplication.java
src/main/java/com/myjob/jobseeker/config/: ApplicationConfiguration.java  CorsConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SocketIOConfig.java  WebSocketConfig.java  couldinaryConfig.java
src/main/java/com/myjob/jobseeker/controller/: AnnouncementController.java  AuthController.java  AuthenticationController.java  EducationController.java  ExperienceController.java  FavoriteController.java  FileController.java  InvitationController.java  MarketDemandController.java  MessengerController.java  NotificationController.java  SearchController.java  SkillController.java  UploadController.java  UserController.java
src/main/java/com/myjob/jobseeker/dtos/: AllUserDto.java  CompanyInfoDto.java  Criteria.java  EducationDto.java  EmailResponse.java  ExperienceDto.java  ExperienceResponse.java  InvitationDto.java  InvitationUser.java  LoginUserDto.java  NotificationMessage.java  OtherParams.java  PagedInvitation.java  PasswordResponse.java  PersonalInfoDto.java  ProfessionalDto.java  RegisterUserDto.java  RegistrationResponse.java  RegistrationResponseError.java  SignupResponse.java  Test.java  UserResponse.java
src/main/java/com/myjob/jobseeker/interfaces/: FileUpload.java  IAnnouncementService.java  IAuthService.java  IExperienceService.java  IFavoriteService.java  IInvitationService.java  IMarketDemandService.java  IMessengerService.java  INotificationService.java  ISearchService.java  IUserService.java
src/main/java/com/myjob/jobseeker/model/: AnnounceModel.java  Candidat.java  CandidateSkills.java  Documents.java  Education.java  Experience.java  FavoriteModel.java  FileExistingResponse.java  FileResponse.java  FilterInvitationBody.java  InvitationCompanyModel.java  InvitationModel.java  InvitationPageRequest.java  InvitationPageResponse.java  InvitationResponse.java  InvitationUserModel.java  Jobs.java  LanguageForm.java  LoginResponse.java  MarketDemandModel.java  Message.java  NotificationModel.java  OllamaRequest.java  PasswordResetToken.java  ProfessionalStatus.java  SearchHistory.java  StoredFile.java  User.java  ValidationStatus.java
src/main/java/com/myjob/jobseeker/model/announces/: AnnounceModel.java  AnnounceResponse.java
src/main/java/com/myjob/jobseeker/model/chat/: ChatModel.java  Conversation.java  MessageType.java
src/main/java/com/myjob/jobseeker/model/datalist/: AllCompanies.java  AllSubject.java  City.java  Company.java  Delegations.java  Field.java  School.java  Subject.java
src/main/java/com/myjob/jobseeker/model/post/: CommentsPost.java  LikesPost.java  StatusPost.java
src/main/java/com/myjob/jobseeker/repo/: AllUserRepo.java  AllUserRepoImp.java  CandidateRepository.java  CandidateRepositoryImp.java  CriteriaRepository.java  CriteriaRepositoryImpl.java  EducationRepository.java  EducationRepositoryImpl.java  ExperienceRepository.java  ExperienceRepositoryImpl.java  FavoritesRepository.java  FavoritesRepositoryImpl.java  InvitationRepository.java  InvitationRepositoryImpl.java  PasswordResetTokenRepository.java  SearchRepository.java  SearchRepositoryImpl.java  StoredFileRepository.java  UserRepository.java
src/main/java/com/myjob/jobseeker/repo/announcement/: AnnouncementRepository.java  AnnouncementRepositoryImpl.java
src/main/java/com/myjob/jobseeker/repo/marketDemand/: DemandsRepositoryImpl.java  IDemandsRepository.java  MarketDemandRepository.java
src/main/java/com/myjob/jobseeker/repo/messenger/: ChatRepository.java  ChatRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java
src/main/java/com/myjob/jobseeker/repo/notification/: NotifRepository.java  NotificationRepository.java  NotificationRepositoryImpl.java
src/main/java/com/myjob/jobseeker/services/: AnnouncementService.java  AuthService.java  AuthenticationService.java  EducationService.java  EmailService.java  ExperienceService.java  FavoriteService.java  FileStorageService.java  FileUploadimpl.java  InvitationService.java  JwtService.java  MarketDemandService.java  MessengerService.java  NotificationService.java  PasswordResetService.java  SearchService.java  SkillExtractorService.java  UserService.java
src/main/resources/: application.properties  companies.json  firebase-service-account.json  schools.json  schoolsen.json  studyfield.json  studyfieldfr.json  subjects.json
src/test/java/com/myjob/jobseeker/: JobseekerApplicationTests.java
uploads/: document 0
