spring.application.name=jobseeker

server.port=9090

socket.host=localhost


# MongoDB Configuration

# cluster myfield username = abdennasserabidi  password = G3wQrdiexdLiQScN

#spring.data.mongodb.uri=mongodb+srv://abdennasserabidi:G3wQrdiexdLiQScN@myfield.kb3gq.mongodb.net/?retryWrites=true&w=majority&appName=myfield
spring.data.mongodb.uri=mongodb://localhost:27017/jobseeker
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.database=MyPitch

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abidi.abdennasser@gmail.com
spring.mail.password=rdkz ohnu bmym cwxh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true
spring.mail.properties.mail.debug=true


# TLS , port 587

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB