spring.config.import=optional:file:./.env

spring.application.name=jobseeker

# Server

server.port=9090

socket.host=localhost

# MongoDB
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.uri=mongodb://localhost:27017/jobseeker
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.mail.host=smtp.gmail.com
spring.mail.username=abidi.abdennasser@gmail.com
spring.mail.password=rdkz ohnu bmym cwxh
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.port=587

# File upload
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Using environment variables for security
cloudinary.cloud-name=dds7p6ltm
cloudinary.api-key=477873364521519
cloudinary.api-secret=w7RkjNg5JvJRJZP-DW3HqU7VaxY

credentials.firebase=${GOOGLE_APPLICATION_CREDENTIALS}

resend.api.key=efegagaefeageag
