spring.config.import=optional:file:./.env

spring.application.name=jobseeker

# Server
SOCKET_HOST=localhost



# Server
server.port=9096
socket.host=localhost

# MongoDB
spring.data.mongodb.uri=mongodb+srv://abidiabdennasser_db_user:aieO1eYb5aVD5e6r@cluster0.wxrdmmr.mongodb.net/jobseeker?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/jobseeker
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

# JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# Mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abidi.abdennasser@gmail.com
spring.mail.password=rdkz ohnu bmym cwxh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# File upload
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

### CLOUDINARY CONFIGURATION ###
# Using environment variables for security
cloudinary.cloud-name=dds7p6ltm
cloudinary.api-key=477873364521519
cloudinary.api-secret=w7RkjNg5JvJRJZP-DW3HqU7VaxY

credentials.firebase=${GOOGLE_APPLICATION_CREDENTIALS}

resend.api.key=aaaaaaa}
