spring.config.import=optional:file:./.env

spring.application.name=jobseeker

# Server
server.port=${SERVER_PORT}
socket.host=${SOCKET_HOST}

# MongoDB
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.uri=mongodb://localhost:27017/jobseeker
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# JWT
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME}

# Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_HOST}
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true
spring.mail.properties.mail.debug=false

# File upload
file.upload-dir=${FILE_UPLOAD_DIR}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}
### CLOUDINARY CONFIGURATION ###
# Using environment variables for security
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

credentials.firebase=${GOOGLE_APPLICATION_CREDENTIALS}

resend.api.key=${RESEND_API_KEY}
